<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>new.js</title>
    <style>
        .notification_holder { position: fixed; right: 10px; top: 0; }
            .mod { position: relative; }
                .notification { width: 300px; margin: 10px 0; }
                    .notification .inner { padding: 10px; }
                    .notification.info .inner { background: yellow; color: black; }
                    .notification.success .inner { background: green; color: white; }
                    .notification.error .inner { background: red; color: white; }
                    .js_notification_hide { position: absolute; right: 0; top: 0; display: block; padding: 5px; cursor: pointer; }
    </style>
    <script src="javascript/lib/jquery.js"></script>
    <script src="javascript/lib/require.js" data-main="javascript/site/main"></script>
</head>
<body data-module="homepage" data-feature="overview">
    <h1>new.js</h1>
    <p>Check the <code>console</code>!</p>
</body>
</html>
